# ===================================================
#
#         [ Environment/Alias Configuration ]
# 
# ===================================================

# Some default env vars.
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GMB_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_STYLE_OVERRIDE,kvantum
env = XDG_MENU_PREFIX,arch-
env = TZ,Australia/Sydney


# Alias
$terminal = kitty
$fileManager = /home/formulated/bin/dolphin
$menu = rofi -show drun
$browser = zen-browser
$vscode = code
